# mc-user-service

./: pom.xml
MC_ORDER_MGT_BACKEND/Order-Service/: pom.xml
MC_ORDER_MGT_BACKEND/Order-Service/src/main/resources/: application.yml
MC_ORDER_MGT_BACKEND/Order-Service/src/test/resources/: application.properties
MC_ORDER_MGT_BACKEND/agent-service/src/main/resources/: application.yaml
MC_ORDER_MGT_BACKEND/api-gateway/: pom.xml
MC_ORDER_MGT_BACKEND/api-gateway/src/main/resources/: application.yml
MC_ORDER_MGT_BACKEND/camunda-engine-service/: .project
MC_ORDER_MGT_BACKEND/company-service/: pom.xml
MC_ORDER_MGT_BACKEND/company-service/src/main/resources/: application.yaml
MC_ORDER_MGT_BACKEND/service-registry/: pom.xml
MC_ORDER_MGT_BACKEND/service-registry/src/main/resources/: application.yaml
MC_ORDER_MGT_BACKEND/users-service/: pom.xml
MC_ORDER_MGT_BACKEND/users-service/src/main/resources/: application.yaml
MC_ORDER_MGT_FRONTEND/mc_order_mgt_frontend_react/: package-lock.json  package.json
MC_ORDER_MGT_FRONTEND/mc_order_mgt_frontend_react/src/: App.css  App.js
MC_ORDER_MGT_FRONTEND/mc_order_mgt_frontend_react/src/components/: HeaderBar.js  HomePage.js  NavBar.js  ProductCard.js
MC_ORDER_MGT_FRONTEND/mc_order_mgt_frontend_react/src/components/Order/: Order.css  Order.js
MC_ORDER_MGT_FRONTEND/mc_order_mgt_frontend_react/src/container/: AgentsContainer.js  ProductsContainer.js
MC_ORDER_MGT_FRONTEND_React/: package-lock.json  package.json
MC_ORDER_MGT_FRONTEND_React/public/: index.html
MC_ORDER_MGT_FRONTEND_React/src/: App.css  App.js  Fetcher.js
MC_ORDER_MGT_FRONTEND_React/src/Document/: MyDocument.js
MC_ORDER_MGT_FRONTEND_React/src/components/: Cart.js  HomePage.js  Loading.js  NavBar.js
MC_ORDER_MGT_FRONTEND_React/src/components/LoginForm/: Login.js  login.css
MC_ORDER_MGT_FRONTEND_React/src/components/Order/: Order.css  Order.js
MC_ORDER_MGT_FRONTEND_React/src/components/ProductCard/: ProductCard.css  ProductCard.js
MC_ORDER_MGT_FRONTEND_React/src/container/OrderContainer/: OrderContainer.css  OrderContainer.js
Order-Service/: HELP.md  pom.xml
Order-Service/src/main/java/com/medochemie/ordermanagement/OrderService/: OrderServiceApplication.java
Order-Service/src/main/resources/: application.yml
Order-Service/src/test/java/com/medochemie/ordermanagement/OrderService/: OrderServiceApplicationTests.java
agent-service/: pom.xml
agent-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/test/java/com/medochemie/ordermanagement/apigateway/: ApiGatewayApplicationTests.java
camunda-engine/: pom.xml
camunda-engine-service/: .factorypath  pom.xml
camunda-engine-service/src/main/java/com/medochemie/ordermanagement/: Application.java
camunda-engine-service/src/main/java/com/medochemie/ordermanagement/delegate/: GenerateProforma.java
camunda-engine-service/src/main/java/com/medochemie/ordermanagement/dto/: CustomTaskObject.java
camunda-engine-service/src/main/java/com/medochemie/ordermanagement/rest/: CustomRestTemplate.java  RequestController.java
camunda-engine-service/src/main/resources/: AgentOrder.bpmn  OrderMasterFlow.bpmn  application.yaml
camunda-engine/src/main/java/com/medochemie/ordermanagement/camundaengine/: CamundaEngineApplication.java
camunda-engine/src/main/resources/: AgentOrder.bpmn  OrderMasterFlow.bpmn  application.yaml
camunda-engine/src/test/java/com/medochemie/ordermanagement/camundaengine/: CamundaEngineApplicationTests.java
company-service/src/main/java/com/medochemie/ordermanagement/company/: CompanyApplication.java
company-service/src/main/resources/: application.yaml
first-process-application/: .classpath  .project  README.md  build.xml  pom.xml
first-process-application/src/main/java/org/camunda/demos/first_process_application/: CamundaBpmProcessApplication.java  LoggerDelegate.java
first-process-application/src/main/resources/: process.bpmn
first-process-application/src/main/webapp/forms/: task-form.html
service-registry/: .gitignore
src/main/java/com/medochemie/ordermanagement/usersservice/: UsersServiceApplication.java
src/test/java/com/medochemie/ordermanagement/usersservice/: UsersServiceApplicationTests.java
(+106 files in other folders)
